### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
df=school_data_complete
df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
df=school_data_complete
districtsummary={
    "Total Schools":[len(df['school_name'].unique())],
    "Total Students": [len(df['student_name'])],
    "Total Buget" : [df['budget'].unique().sum()],
    "Average Math Score": [df['math_score'].mean()],
    "Average Reading Score": [df['reading_score'].mean()],
    "Students Passing Math": [(round(len(df.loc[df['math_score']>= 70,:])/len(df['student_name']),3)*100)],
    "Students Passing Reading": [(round(len(df.loc[df['reading_score']>= 70, :])/len(df['student_name']),3)*100)],
    "Students Passing Both": [round((100*len(pd.merge(df.loc[df['reading_score']>=70,:],df.loc[df['math_score']>= 70,:]))/len(df['student_name'])),3)],
    
    
}
print(districtsummary)

{'Total Schools': [15], 'Total Students': [39170], 'Total Buget': [24649428], 'Average Math Score': [78.98537145774827], 'Average Reading Score': [81.87784018381414], 'Students Passing Math': [75.0], 'Students Passing Reading': [85.8], 'Students Passing Both': [65.172]}

In [4]:
new_df= pd.DataFrame(districtsummary)
new_df.head()

,Total Schools,Total Students,Total Buget,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Both
0,15,39170,24649428,78.985371,81.87784,75.0,85.8,65.172

## School Summary

In [5]:
grouped_math= df.groupby(['school_name'])
new_df=grouped_math.mean()
new_df=pd.DataFrame(new_df)
new_df.head()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
school_type={"Student per School":df[['school_name','type']].value_counts(),
             "School Name": df['school_name'].unique(),
            "Total School Budget": df['budget'].unique(),
            "School Budget per Student":(df['budget'].unique()/df['size'].unique())}
            
            

school=pd.DataFrame(school_type)
school.head()

,,Student per School,School Name,Total School Budget,School Budget per Student
school_name,type,,,,
Bailey High School,District,4976,Huang High School,1910635,655.0
Johnson High School,District,4761,Figueroa High School,1884411,639.0
Hernandez High School,District,4635,Shelton High School,1056600,600.0
Rodriguez High School,District,3999,Hernandez High School,3022020,652.0
Figueroa High School,District,2949,Griffin High School,917500,625.0

In [7]:
school_sum=pd.merge(new_df, school,on="school_name")

In [8]:
school_sum.head()

,Student ID,reading_score,math_score,School ID,size,budget,Student per School,School Name,Total School Budget,School Budget per Student
school_name,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,Huang High School,1910635,655.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Holden High School,248087,581.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,Griffin High School,917500,625.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,Cabrera High School,1081356,582.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,Johnson High School,3094650,650.0

In [9]:
school_summary=school_sum.drop(['Student ID'], axis=1)

In [10]:
school_summary.head()

,reading_score,math_score,School ID,size,budget,Student per School,School Name,Total School Budget,School Budget per Student
school_name,,,,,,,,,
Bailey High School,81.033963,77.048432,7.0,4976.0,3124928.0,4976,Huang High School,1910635,655.0
Cabrera High School,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Holden High School,248087,581.0
Figueroa High School,81.158020,76.711767,1.0,2949.0,1884411.0,2949,Griffin High School,917500,625.0
Ford High School,80.746258,77.102592,13.0,2739.0,1763916.0,2739,Cabrera High School,1081356,582.0
Griffin High School,83.816757,83.351499,4.0,1468.0,917500.0,1468,Johnson High School,3094650,650.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [11]:
math_pass= df[df['math_score']>=70].groupby(['school_name']).size()

In [12]:
math_p= (math_pass/len(df['student_name'])*1000)

In [13]:
read_pass=df[df['reading_score']>=70].groupby(['school_name']).size()

In [14]:
read_p=(read_pass/len(df['student_name'])*1000)

In [15]:
rm_p= (read_p+math_p)/2

In [37]:
math=pd.DataFrame(math_p)
read=pd.DataFrame(read_p)
read_math=pd.DataFrame(rm_p)
merged_math_read=pd.merge(math, read,on="school_name")
sum_score=pd.merge(merged_math_read, read_math,on="school_name")
sum_score.head()
combined= pd.merge(school_summary,sum_score,on="school_name")
combined_rename=combined.rename(columns={"0_x":"Percent Passing Math",
                                         "0_y":"Percent Passing Reading",
                                         "0":"Percent of Both"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [38]:
best=combined_rename.sort_values("Percent Passing Math", ascending=False)
best.head()

,reading_score,math_score,School ID,size,budget,Student per School,School Name,Total School Budget,School Budget per Student,Percent Passing Math,Percent Passing Reading,0
school_name,,,,,,,,,,,,
Bailey High School,81.033963,77.048432,7.0,4976.0,3124928.0,4976,Huang High School,1910635,655.0,84.707684,104.084759,94.396222
Johnson High School,80.966394,77.072464,12.0,4761.0,3094650.0,4761,Figueroa High School,1884411,639.0,80.291039,98.723513,89.507276
Hernandez High School,80.934412,77.289752,3.0,4635.0,3022020.0,4635,Shelton High School,1056600,600.0,78.989022,95.685474,87.337248
Rodriguez High School,80.744686,76.842711,11.0,3999.0,2547363.0,3999,Hernandez High School,3022020,652.0,67.755936,81.899413,74.827674
Wilson High School,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Bailey High School,3124928,628.0,54.710237,56.267552,55.488895

In [39]:
worst=combined_rename.sort_values("Percent Passing Math",ascending=True)
worst.head()

,reading_score,math_score,School ID,size,budget,Student per School,School Name,Total School Budget,School Budget per Student,Percent Passing Math,Percent Passing Reading,0
school_name,,,,,,,,,,,,
Holden High School,83.814988,83.803279,8.0,427.0,248087.0,427,Thomas High School,1043130,638.0,10.084248,10.492724,10.288486
Pena High School,84.044699,83.839917,9.0,962.0,585858.0,962,Ford High School,1763916,644.0,23.232065,23.563952,23.398009
Griffin High School,83.816757,83.351499,4.0,1468.0,917500.0,1468,Johnson High School,3094650,650.0,35.001276,36.405412,35.703344
Thomas High School,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Rodriguez High School,2547363,637.0,38.932857,40.617820,39.775338
Shelton High School,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Wright High School,1049400,583.0,42.200664,43.094205,42.647434

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [40]:
math_scores= student_data.groupby(['school_name'])
math_final=math_scores.mean()
math_final.head()

                      Student ID  reading_score  math_score
school_name
Bailey High School       20358.5      81.033963   77.048432
Cabrera High School      16941.5      83.975780   83.061895
Figueroa High School      4391.0      81.158020   76.711767
Ford High School         36165.0      80.746258   77.102592
Griffin High School      12995.5      83.816757   83.351499

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [41]:
bins=[0,500,550,600,675]
groups=["Budget >$475","$475-$525","$525-$600","$600-$625+"]
combined_rename["Scores Based on Budget"]=pd.cut(combined_rename['School Budget per Student'],bins,labels=groups, include_lowest=True)
combined_rename

,reading_score,math_score,School ID,size,budget,Student per School,School Name,Total School Budget,School Budget per Student,Percent Passing Math,Percent Passing Reading,0,Scores Based on Budget
school_name,,,,,,,,,,,,,
Bailey High School,81.033963,77.048432,7.0,4976.0,3124928.0,4976,Huang High School,1910635,655.0,84.707684,104.084759,94.396222,$600-$625+
Cabrera High School,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Holden High School,248087,581.0,44.651519,46.030125,45.340822,$525-$600
Figueroa High School,81.158020,76.711767,1.0,2949.0,1884411.0,2949,Griffin High School,917500,625.0,49.680878,60.786316,55.233597,$600-$625+
Ford High School,80.746258,77.102592,13.0,2739.0,1763916.0,2739,Cabrera High School,1081356,582.0,47.766148,55.450600,51.608374,$525-$600
Griffin High School,83.816757,83.351499,4.0,1468.0,917500.0,1468,Johnson High School,3094650,650.0,35.001276,36.405412,35.703344,$600-$625+
Hernandez High School,80.934412,77.289752,3.0,4635.0,3022020.0,4635,Shelton High School,1056600,600.0,78.989022,95.685474,87.337248,$525-$600
Holden High School,83.814988,83.803279,8.0,427.0,248087.0,427,Thomas High School,1043130,638.0,10.084248,10.492724,10.288486,$600-$625+
Huang High School,81.182722,76.629414,0.0,2917.0,1910635.0,2917,Wilson High School,1319574,578.0,48.914986,60.556548,54.735767,$525-$600
Johnson High School,80.966394,77.072464,12.0,4761.0,3094650.0,4761,Figueroa High School,1884411,639.0,80.291039,98.723513,89.507276,$600-$625+
Pena High School,84.044699,83.839917,9.0,962.0,585858.0,962,Ford High School,1763916,644.0,23.232065,23.563952,23.398009,$600-$625+
Rodriguez High School,80.744686,76.842711,11.0,3999.0,2547363.0,3999,Hernandez High School,3022020,652.0,67.755936,81.899413,74.827674,$600-$625+
Shelton High School,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Wright High School,1049400,583.0,42.200664,43.094205,42.647434,$525-$600
Thomas High School,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Rodriguez High School,2547363,637.0,38.932857,40.617820,39.775338,$600-$625+
Wilson High School,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Bailey High School,3124928,628.0,54.710237,56.267552,55.488895,$600-$625+
Wright High School,83.955000,83.682222,10.0,1800.0,1049400.0,1800,Pena High School,585858,609.0,42.889967,44.396222,43.643094,$600-$625+

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208